spring.datasource.url=jdbc:mysql://localhost:3306/animesole
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
